VUE_APP_FRONTEND = http://localhost:3000/

VUE_APP_BACKEND = http://localhost:8080/

VUE_APP_ACCOUNT = http://localhost:8080/account/

VUE_APP_ARTICLE = http://localhost:8080/article/

VUE_APP_ARTICLETEMP = http://localhost:8080/articletemp/

VUE_APP_COMMENT = http://localhost:8080/comment/

VUE_APP_LIKE = http://localhost:8080/like/

VUE_APP_TAG = http://localhost:8080/tag/

VUE_APP_TAGTEMP = http://localhost:8080/tagtemp/

VUE_APP_FOLLOW = http://localhost:8080/follow/